
[cmi]
namespace=urn:schemas-microsoft-com:unattend
ClientServerSplit=true
AnswerFileFormat=1
EmbeddedIndustryEEval=4TDK2-N89GW-CCCV7-633QX-RM3V2
ServerDatacenterACorCore=P7CCN-72DMB-93C9B-C9PD7-379HK
EnterpriseNEval=MNXKQ-WY2CT-JWBJ2-T68TQ-YBH2V
EmbeddedIndustryA=NJJ9T-Q7C3Y-QGYG2-HMMX7-M4FRK
ProfessionalSingleLanguage=G3KNM-CHG6T-R36X3-9QDG6-8M8K9
CoreSingleLanguage=BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
ProfessionalS=3NF4D-GF9GY-63VKH-QRC3V-7QW8P
Professional=VK7JG-NPHTM-C97JM-9MPGT-3V66T
EmbeddedIndustryEval=3K92D-PNKHR-WTFHP-27JXM-K74Q6
ServerStorageStandard=VN8D3-PR82H-DB6BJ-J9P4M-92F6J
EnterpriseSEval=JBGN9-T2MH3-2YV7W-WBWHM-FGFCG
ServerStorageWorkgroup=48TQX-NVK3R-D8QR3-GTHHM-8FHXC
ServerSolutionCore=WHJMJ-NK3YX-HMXXW-4Y6J2-KW39J
ServerARM64Core=DP3NW-RXVQ6-79BFR-VBX83-TCQT8
Starter=D6RD9-D4N8T-RT9QX-YW6YT-FCWWJ
ServerStandardEvalCore=NYDJQ-4R94V-FT266-6VW8Q-977YG
EmbeddedEEval=VKKC6-NQQQH-JW3QX-XRVKX-KJJK9
ServerStandardEvalCor=3R2MY-N4RK2-DJFQV-XHF8P-BTFD6
ServerStorageStandardEvalCore=3HDCN-87G3V-FPCDF-C6HTB-79Q3X
ServerDatacenterNanoCore=BFM6D-TKNBY-X6RGR-PHJ4G-723B6
Embedded=4GMNG-VFM4J-88839-4F4JV-3JXY4
ServerStandardCorCore=CTB8X-F3NDH-KWF36-KF87X-7XPMF
ServerDatacenterEvalCorCore=8K9YK-NH86G-JR79G-8HX2P-9QCMD
ServerDatacenterEval=RB6DF-NHDTR-46V9Y-J6JQG-BP3DR
PPIPro=XKCNC-J26Q9-KFHD2-FKTHY-KD72Y
CoreConnected=GVYN6-BGJDK-RVPMY-YCX4G-D3V2V
EnterpriseSubscription=9NVV6-PPYVR-Q6FRM-9JWDY-8FHYW
ServerHyperCore=Q8R8C-T2W6H-7MGPB-4CQ9R-KR36H
ServerAzureNanoCore=9JQNQ-V8HQ6-PKB8H-GGHRY-R62H6
ServerCloudStorageCore=TY4N3-G47XF-FVPXJ-434DQ-63CGD
ServerCloudStorage=TY4N3-G47XF-FVPXJ-434DQ-63CGD
ProfessionalWorkstationN=H7XNC-JYM86-7B27X-8MJ9W-TKFX9
ProfessionalStudent=V3NH2-P462J-VT4G4-XD8DD-B973P
ProfessionalCountrySpecific=HNGCC-Y38KG-QVK8D-WMWRK-X86VK
CoreN=4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
ServerDatacenterCorCore=WH32N-PKDPK-FW7FB-GR8G4-MWTBC
ProfessionalWorkstation=RGT4M-CYNRC-2JMPJ-GRVWC-7YMDX
ServerStorageWorkgroupCore=48TQX-NVK3R-D8QR3-GTHHM-8FHXC
EnterpriseSNEval=7M88N-MTVMR-VC46G-4K4R6-KTQF7
CoreSystemServer=6DWFN-9DBPB-99W4C-XYWKQ-VXPFM
ServerARM64=DP3NW-RXVQ6-79BFR-VBX83-TCQT8
ProfessionalSN=KNDJ3-GVHWT-3TV4V-36K8Y-PR4PF
EnterpriseSN=RW7WN-FMT44-KRGBK-G44WK-QV7YK
ServerStandardACor=MNMRC-69F8V-2FCXX-GFQVY-BXQ3X
ProfessionalEducation=8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
ServerDatacenterNano=BFM6D-TKNBY-X6RGR-PHJ4G-723B6
EducationN=84NGF-MHBT6-FXBX8-QWJK7-DRR8H
EnterpriseS=NK96Y-D9CD8-W44CQ-R8YTK-DYJWX
ServerDatacenterEvalCor=8K9YK-NH86G-JR79G-8HX2P-9QCMD
ServerDatacenter=K6KXM-9DNM4-B4V79-WH2WM-7MJVR
ServerStandardCore=6DQBR-MN24F-GKG2G-WYFRD-YBJT4
ServerAzureCorCore=WNCYY-GFBH2-M4WTT-XQ2FP-PG2K9
EnterpriseN=WGGHN-J84D6-QYCPR-T7PJ7-X766F
CoreARM=9V76T-NJ3VH-2D2WT-M84D4-F6Y9P
ServerDatacenterACor=P7CCN-72DMB-93C9B-C9PD7-379HK
AnalogOneCore=RHDN4-9MKR3-G7WQM-9WKTY-RC28W
ServerStandardACorCore=MNMRC-69F8V-2FCXX-GFQVY-BXQ3X
EmbeddedE=29QNM-D667Q-9Q86B-Q93MQ-4F92H
ServerStandardEvalCorCore=3R2MY-N4RK2-DJFQV-XHF8P-BTFD6
EmbeddedAutomotive=J2ND2-BCW98-8669Y-HPBF3-RDY99
ServerStandardNano=69NHX-WQQ7G-QVBPG-4HPQP-8XDB7
ServerStandardEval=NYDJQ-4R94V-FT266-6VW8Q-977YG
ServerAzureCor=WNCYY-GFBH2-M4WTT-XQ2FP-PG2K9
ProfessionalEducationN=GJTYN-HDMQY-FRR76-HVGC7-QPF8P
ServerSolution=WHJMJ-NK3YX-HMXXW-4Y6J2-KW39J
CoreConnectedCountrySpecific=97N7Q-YMY7Q-8MV3C-T97YT-PDJXD
MobileCore=R2RFV-BN8G3-4HDWR-R724J-29X6K
IoTUAP=3PNGX-M88FX-8K4B3-2G86G-C9YHY
EmbeddedIndustry=7CNDP-3R3J2-VM48R-Y4DW8-6MRQ7
ServerStorageWorkgroupEvalCore=NXCTR-YXXWC-TK368-HGGTF-8YB99
Core=YTMG3-N6DKC-DKB77-7M9GH-8HVX7
Enterprise=XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
ServerStorageStandardCore=VN8D3-PR82H-DB6BJ-J9P4M-92F6J
EnterpriseEval=VPMWD-PVNRR-79WJ9-VVJQC-3YH2G
ServerAzureNano=9JQNQ-V8HQ6-PKB8H-GGHRY-R62H6
ServerStandardCor=CTB8X-F3NDH-KWF36-KF87X-7XPMF
ServerStandard=6DQBR-MN24F-GKG2G-WYFRD-YBJT4
CoreConnectedSingleLanguage=Q6MYN-Y8D89-GHVBR-KXTK3-RJQG6
Education=YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
EmbeddedEval=VV6W8-NF7BJ-FKHGQ-P424D-FHC7K
CoreConnectedN=23TYN-4T6M8-J86QW-7F2RB-YWQGX
ServerDatacenterCore=K6KXM-9DNM4-B4V79-WH2WM-7MJVR
ServerWeb=PCPHN-JH4DV-KW84V-JTWT3-VXHBC
ServerWebCore=PCPHN-JH4DV-KW84V-JTWT3-VXHBC
EnterpriseSubscriptionN=N8RDF-KR7J8-9W4M8-R6W7F-PPRBX
ServerDatacenterCor=WH32N-PKDPK-FW7FB-GR8G4-MWTBC
ServerStandardNanoCore=69NHX-WQQ7G-QVBPG-4HPQP-8XDB7
ServerDatacenterEvalCore=RB6DF-NHDTR-46V9Y-J6JQG-BP3DR
EmbeddedIndustryE=23N3K-29JDQ-JBQHC-48TKF-2J974
ProfessionalN=2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
StarterN=3NFXW-2T27M-2BDW6-4GHRV-68XRX
CoreCountrySpecific=N2434-X9D7W-8PF6X-8DV9T-8TYMD
ProfessionalStudentN=QJFNY-8Q8BQ-6WQH8-9J3K6-CGXVJ
ServerStorageStandardEval=3HDCN-87G3V-FPCDF-C6HTB-79Q3X
ProfessionalWMC=DCNJ8-44Y2Y-Q3JTT-RGX4F-K4TWP
ServerStorageWorkgroupEval=NXCTR-YXXWC-TK368-HGGTF-8YB99
gvlkCoreARM=7NX88-X6YM3-9Q3YT-CCGBF-KBVQF
gvlkEmbeddedIndustryA=GN2X2-KXTK6-P92FR-VBB9G-PDJFP
gvlkCoreSingleLanguage=7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
gvlkProfessionalS=NFDD9-FX3VM-DYCKP-B8HT8-D9M2C
gvlkProfessional=W269N-WFGWX-YVC9B-4J6C9-T83GX
gvlkServerSolutionCore=JCKRF-N37P4-C2D82-9YXRT-4M63B
gvlkServerAzureCor=VP34G-4NPPG-79JTQ-864T4-R3MQX
gvlkProfessionalEducationN=YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
gvlkServerSolution=JCKRF-N37P4-C2D82-9YXRT-4M63B
gvlkCoreConnectedCountrySpecific=FTNXM-J4RGP-MYQCV-RVM8R-TVH24
gvlkEmbeddedIndustry=XY4TQ-CXNVJ-YCT73-HH6R7-R897X
gvlkCoreConnected=DJMYQ-WN6HG-YJ2YX-82JDB-CWFCW
gvlkCore=TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
gvlkEnterprise=NPPR9-FWDCX-D2C8J-H872K-2YT43
gvlkServerStandard=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
gvlkCoreConnectedSingleLanguage=QQMNF-GPVQ6-BFXGG-GWRCX-7XKT7
gvlkServerCloudStorage=QN4C6-GBJD2-FB422-GHWJK-GJG2R
gvlkServerCloudStorageCore=QN4C6-GBJD2-FB422-GHWJK-GJG2R
gvlkEducation=NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
gvlkProfessionalStudent=YNXW3-HV3VB-Y83VG-KPBXM-6VH3Q
gvlkCoreN=3KHY7-WNT83-DGQKR-F7HPR-844BM
gvlkCoreConnectedN=JQNT7-W63G4-WX4QX-RD9M9-6CPKM
gvlkServerDatacenterCore=CB7KF-BWN84-R7R2Y-793K2-8XDDG
gvlkProfessionalSN=8Q36Y-N2F39-HRMHT-4XW33-TCQR4
gvlkEnterpriseSN=QFFDN-GRT3P-VKWWX-X7T3R-8B639
gvlkEmbeddedIndustryE=XCNC9-BPK3C-KCCMD-FTDTC-KWY4G
gvlkProfessionalN=MH37W-N47XK-V7XM9-C7227-GCQG9
gvlkProfessionalEducation=6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
gvlkEducationN=2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
gvlkCoreCountrySpecific=PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
gvlkEnterpriseS=DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
gvlkProfessionalStudentN=8G9XJ-GN6PJ-GW787-MVV7G-GMR99
gvlkProfessionalWMC=NKPM6-TCVPT-3HRFX-Q4H9B-QJ34Y
gvlkServerDatacenter=CB7KF-BWN84-R7R2Y-793K2-8XDDG
gvlkServerStandardCore=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
gvlkEnterpriseN=DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
gvlkServerAzureCorCore=VP34G-4NPPG-79JTQ-864T4-R3MQX

[BuildInfo]
staged=ENTERPRISE
