﻿[Configuration]
TotalKeys=112
SettingsTab=00110010000000110
SaveBasePermanently=False

[PKeyConfig]
Windows 7
\data\7.0\pkconfig_win7.xrm-ms
Windows 7 / Server 2008 R2 / CSVLK
\data\7.0\pkconfig_win7x.xrm-ms
Windows 8 / Server 2012  
\data\8.0\pkeyconfig.xrm-ms
Windows 8.1 / Server 2012 R2  
\data\8.1\pkconfig_win8.1.xrm-ms
Windows RTM 10.0.10586 
\data\10 RTM\10586\pkeyconfig_win10_10586.xrm-ms
Windows 10 RTM 10240
\data\10 RTM\10240\pkeyconfig_win10_10240.xrm-ms
Windows 10 build 14385
\data\10 Pre\14385\pkeyconfig.xrm-ms
Windows 10 build 14352
\data\10 Pre\14352\pkeyconfig.xrm-ms
Windows 10 build 14361
\data\10 Pre\14361\pkeyconfig.xrm-ms
Windows 8 CSVLK / Server 2012 CSVLK
\data\8.0\pkeyconfig-csvlk.xrm-ms
Windows 8.1 CSVLK / Server 2012 R2 CSVLK
\data\8.1\pkconfig_win8.1-csvlk.xrm-ms
Windows 10 RTM 10240 CSVLK
\data\10 RTM\10240\pkeyconfig_win10_10240-csvlk.xrm-ms
Office 2013
\data\o14-15-16\pkconfig_Office15Client.xrm-ms
Office 2016 RTM
\data\o14-15-16\pkeyconfig-office16Client.xrm-ms
Office 2013 Alpha
\data\o14-15-16\pkconfig_office15.xrm-ms
Office 2013 CSVLK
\data\o14-15-16\pkconfig_Office15KMSHost.xrm-ms
Office 2016 CSVLK
\data\o14-15-16\pkeyconfig-office-kmshost.xrm-ms
Windows 8.1 Preview 9431
\data\8.1 Pre\pkeyconfig_win8.1_9431.xrm-ms
Windows 8.1 Preview 9431 CSVLK
\data\8.1 Pre\pkeyconfig_win8.1_9431-csvlk.xrm-ms
Windows 10 Insider Preview b10166*
\data\10 Pre\10166\pkeyconfig_win10_10166.xrm-ms
Windows 10 Insider Preview b10135*
\data\10 Pre\10135\pkeyconfig_win10_10135.xrm-ms
Windows 10 Insider Preview b10166* CSVLK  
\data\10 Pre\10166\pkeyconfig_win10_10166-csvlk.xrm-ms
Windows 10 Insider Preview b10135* CSVLK
\data\10 Pre\10135\pkeyconfig_win10_10135-csvlk.xrm-ms
Windows Embedded Standard 8 Toolkit
\data\Emb 8\pkeyconfig_Windows_Embedded_8_Standard_Toolkit.xrm-ms
Windows Thin PC Embedded
\data\ThinPC\pkconfig_winThinPC.xrm-ms
Windows Embedded POSReady 7
\data\PosReady7\pkconfig_winPosReady7.xrm-ms
Windows Embedded Standard 7
\data\Emb_Stan7\pkeyconfig_emb-sta.xrm-ms
Windows Embedded Standard 8
\data\Emb 8\pkeyconfig_Windows_Embedded_8_Standard.xrm-ms
Windows Embedded 8
\data\Emb 8\pkconfig_winemb8.xrm-ms
Windows 8 Consumer Preview 
\data\8 CP\pkeyconfig_win8CP.xrm-ms
Windows 8 Consumer Preview CSVLK
\data\8 CP\pkeyconfig_win8CP-csvlk.xrm-ms
Windows Vista / Server 2008 / CSVLK
\data\Vista\pkconfig_vista.xrm-ms
Office 2010 / Office 2010 CSVLK 
\data\o14-15-16\pkconfig_office14.xrm-ms
Visual Studio 2010
\data\VS\vs2010.xrm-ms
Visual Studio 2012
\data\VS\vs2012.xrm-ms
Visual Studio 2013
\data\VS\vs2013.xrm-ms
Visual Studio 2015 
\data\VS\vs2015.xrm-ms
Visual Studio 2015 RC
\data\VS\vs2015rc.xrm-ms
Visual Studio 2017
\data\VS\vs2017.xrm-ms
Forefront Threat Management Gateway 2010
\data\Forefront 2010\PKConfigTMG.xml
Forefront Protection 2010 for SharePoint
\data\Forefront 2010\PKeyConfigSharepoint.xml
Forefront Protection 2010 for Exchange Svr
\data\Forefront 2010\PKeyConfigExchange.xml
Sharepoint / Project / Office Web Svr 2010
\data\Sharepoint-Project-Office Web Svr\pkeyconfig_project-sharepoint-office web apps svr 2010.xrm-ms
Sharepoint / Project / Office Web Svr 2013
\data\Sharepoint-Project-Office Web Svr\pkeyconfig_project-sharepoint-office web apps svr 2013.xrm-ms
Server 2013 Exchange
\data\Exchange Server\productkeyconfig2013.xml
Exchange Server 2010
\data\Exchange Server\ProductKeyConfig_exchange server 2010.xml
Exchange Server 2013
\data\Exchange Server\ProductKeyConfig_exchange server 2013.xml
Exchange Server 2016
\data\Exchange Server\Productkeyconfig_exchanger server 2016.xml
Dynamics CRM Server 2011
\data\DCS\CrmPKConfig_dynamics_crm_server_2011.xml
Dynamics CRM Server 2013
\data\DCS\CrmRtm6PKConfig_dynamics_crm_server_2013.xml
Dynamics CRM Server 2015
\data\DCS\CrmRtm7PKConfig_dynamics_crm_server_2015.xml
System Center DPM 2010
\data\System Center\PkConfig_system_center_DPM_2010.xml
System Center 2012
\data\System Center\PKConfig_system_center_2012.xml
SQL Server 2012
\data\SQL\pkeyconfig-sql2012.xrm-ms
SQL Server 2014
\data\SQL\pkeyconfig-sql2014.xrm-ms
SQL Server 2016
\data\SQL\pkeyconfig-sql2016.xml



